# demo_springboot_mybatis

./: pom.xml
src/main/java/com/bbbb/demo/: DemoApplication.java
src/main/java/com/bbbb/demo/bean/: User.java
src/main/java/com/bbbb/demo/config/: SoapConfig.java
src/main/java/com/bbbb/demo/dao/: UserDao.java
src/main/java/com/bbbb/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bbbb/demo/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/bbbb/demo/: DemoApplicationTests.java
